<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212928"
    tools:context=".activities.ActivityHome">


    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Daria"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to cook delicious food?"
        android:textColor="#D8D5D5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />


    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Suggestions"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <ProgressBar
        android:id="@+id/progessCircular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/dirty_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="148dp"
        android:layout_height="169dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_beige"
        android:drawableBottom="@drawable/ic_cookingbook_home"
        android:gravity="center_horizontal|top"
        android:onClick="createRecipeButton"
        android:paddingVertical="30dp"
        android:text="Create       Recipe"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFreezer"
        android:layout_width="127dp"
        android:layout_height="176dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/myfrezzer"
        android:drawableBottom="@drawable/ic_freezer"
        android:gravity="center_horizontal|top"
        android:onClick="freezerButton"
        android:paddingVertical="30dp"
        android:text="My        Freezer"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPantry"
        android:layout_width="129dp"
        android:layout_height="231dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_lightyellow"
        android:drawableBottom="@drawable/pantry"
        android:gravity="center_horizontal|top"
        android:onClick="pantryButton"
        android:paddingVertical="60dp"
        android:text="My
        Pantry"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSuggestions1"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_transparent_roundedstroke"
        android:onClick="suggestionBtnOne"
        android:paddingHorizontal="18dp"
        android:text="Cheeseburger"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F3F3F3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />



    <!-- Navigationsleiste -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFridge"
        android:layout_width="134dp"
        android:layout_height="231dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/myfridge"
        android:drawableBottom="@drawable/ic_fridge"
        android:gravity="center_horizontal|top"
        android:onClick="fridgeButton"
        android:paddingVertical="60dp"
        android:text="My         Fridge"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home_select"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="@color/dark_red"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnGroceryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_list"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_heart_unfilled"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_profile_black"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

