<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212928"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/HiDaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Daria"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to cook delicious food?"
        android:textColor="#D8D5D5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="Suggestions"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_create"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_create"
        android:drawableBottom="@drawable/buch"
        android:gravity="center_horizontal|top"
        android:onClick="createRecipeButton"
        android:paddingVertical="30dp"
        android:text="Create       Recipe"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_freezer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/myfrezzer"
        android:drawableBottom="@drawable/freezer_icon"
        android:gravity="center_horizontal|top"
        android:onClick="freezerButton"
        android:paddingVertical="30dp"
        android:text="My        Freezer"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pantries"
        android:layout_width="148dp"
        android:layout_height="204dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/mypantry"
        android:drawableBottom="@drawable/pantry"
        android:gravity="center_horizontal|top"
        android:onClick="pantryButton"
        android:paddingVertical="60dp"

        android:text="My
        Pantries"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suggestions_1"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/strokecheeseburger"
        android:drawableStart="@drawable/burger_svgrepo_com"
        android:gravity="start|center_vertical"
        android:onClick="suggestionOneButton"
        android:paddingHorizontal="18dp"
        android:text="            Cheeseburger"
        android:textAllCaps="false"
        android:textColor="#F3F3F3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suggestions_2"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/strokecheeseburger"
        android:drawableStart="@drawable/burger_svgrepo_com"
        android:gravity="center"
        android:onClick="suggestionTwoButton"
        android:paddingHorizontal="18dp"
        android:text="Salmon Rice Bowl"
        android:textAllCaps="false"
        android:textColor="#F3F3F3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestions_1"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Navigationsleiste -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fridge"
        android:layout_width="146dp"
        android:layout_height="211dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/myfridge"
        android:drawableBottom="@drawable/fridge_svgrepo_com"
        android:gravity="center_horizontal|top"
        android:onClick="fridgeButton"
        android:paddingVertical="60dp"
        android:text="My         Fridge"
        android:textAllCaps="false"
        android:textColor="#212928"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/profil_icon"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_grocery_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/list_icon"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/heart_icon"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/profil_icon"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

