<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".ActivityProfile">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:text="Profile"
            android:textColor="@color/pastel_yellow"
            android:textSize="42sp"
            android:textStyle="bold"
            tools:text="Profile" />

        <ImageView
            android:id="@+id/iconSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center_vertical"

            android:onClick="profileSaveButton"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:src="@drawable/ic_save" />


        <ImageView
            android:id="@+id/iconEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center_vertical"

            android:onClick="profileEditButton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pen_filled_yellow" />


    </LinearLayout>

    <View
        android:id="@+id/tvDivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProfile" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/ic_profile_white"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:gravity="left"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:focusableInTouchMode="false"
        android:enabled="false"
        android:focusable="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDivider" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:hint="Email"


        android:textColor="@color/white"
        android:textSize="20sp"

        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />
    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="wrap_content"
        android:spinnerMode="dropdown"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <TextView
        android:id="@+id/tvExcludeIngr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Excluded Ingredients"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spLanguage" />


    <ImageButton
        android:id="@+id/btnAddExcl"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="366dp"
        android:background="@android:color/transparent"

        android:clickable="true"
        android:focusable="true"
        android:onClick="addExclButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExcludeIngr"

        app:srcCompat="@drawable/ic_add_yellow_rounded" />

    <TextView
        android:id="@+id/addExclText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"


        android:layout_marginEnd="28dp"
        android:fontFamily="@font/regular"
        android:text="Add an Ingredient to exlcude"
        android:textColor="@color/pastel_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExcludeIngr" />



    <!-- Produktliste -->
    <ScrollView
        android:id="@+id/svExcludedIngredients"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_black"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddExcl">
        <LinearLayout
            android:id="@+id/containerIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddExcl">
        </LinearLayout>
    </ScrollView>




    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_logout"
        android:clickable="true"
        android:focusable="true"
        android:onClick="logoutButton"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toStartOf="@+id/tvLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svExcludedIngredients" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/regular"
        android:text="Log out"
        android:textColor="@color/light_brown"
        android:textSize="24sp"
        android:onClick="logoutButton"
        app:layout_constraintBottom_toTopOf="@+id/tvDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnLogout"
        app:layout_constraintTop_toBottomOf="@+id/svExcludedIngredients" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_trashcan_red"

        android:clickable="true"
        android:focusable="true"
        android:onClick="deleteAccountButton"

        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout" />


    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/regular"
        android:text="Delete account"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnGroceryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_list"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_heart_unfilled"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_profile_black"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>