<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212928"
    tools:context=".activities.ActivityRecipePreferences">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvPreferances"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="2. Recipe Preferences"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageView
                android:id="@+id/icNext"
                android:contentDescription="Next Button"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_next"
                android:onClick="nextButton"
                />

        </LinearLayout>



        <View
            android:id="@+id/vDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />


        <CheckBox
            android:id="@+id/cbImport"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/checkbox_layout"
            android:checked="false"
            app:buttonTint="@color/dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider" />


        <TextView
            android:id="@+id/tvImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Import from settings"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/light"
            app:layout_constraintBottom_toBottomOf="@+id/cbImport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cbImport"
            app:layout_constraintTop_toBottomOf="@+id/vDivider" />

        <View
            android:id="@+id/vDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbImport" />

        <!--This should be CHECK BOXES-->
        <CheckBox
            android:id="@+id/cbSurprise"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/checkbox_layout"
            android:checked="false"
            app:buttonTint="@color/dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider2" />

        <TextView
            android:id="@+id/tvSurprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Surprise me"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/light"
            app:layout_constraintBottom_toBottomOf="@+id/cbSurprise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cbSurprise"
            app:layout_constraintTop_toBottomOf="@+id/vDivider2" />

        <View
            android:id="@+id/vDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbSurprise" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_home"
                android:onClick="homeButton"
                android:text="Home"
                android:textColor="#212928"
                android:textSize="12sp"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/btnGroceryList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_list"
                android:onClick="groceryButton"
                android:text="Grocery"
                android:textColor="#212928"
                android:textSize="12sp"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/btnRecipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_heart_unfilled"
                android:onClick="recipesButton"
                android:text="Recipes"
                android:textColor="#212928"
                android:textSize="12sp"
                app:iconPadding="2dp" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_profile_black"
                android:onClick="profileButton"
                android:text="Profile"
                android:textColor="#212928"
                android:textSize="12sp"
                app:iconPadding="2dp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spComplexity"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_roundedstrokes"
            android:entries="@array/complexity_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spTimerequired" />

        <Spinner
            android:id="@+id/spNationality"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_roundedstrokes"
            android:entries="@array/nationality_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spComplexity" />


        <Spinner
            android:id="@+id/spPortions"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/bg_roundedstrokes"
            android:entries="@array/portions_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/light"
            android:text="category:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPortions" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="72dp"
            android:fontFamily="@font/light"
            android:text="time required:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spTimerequired"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvPortions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/light"
            android:text="portions:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvComplexity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/light"
            android:text="complexity:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="36dp"
            android:text="nationality:"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComplexity" />

        <!-- BEGIN: Daria -->
        <FrameLayout
            android:id="@+id/flWithout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tvNationality"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvWithout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="without: "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivInfoWithout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Info Icon"
                    android:src="@drawable/ic_info"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="infoButton"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWithout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start|center"
                android:layout_marginTop="10dp"
                android:onClick="addButton"
                android:background="@drawable/bg_roundstroke"
                android:drawableTop="@drawable/btn_plus_nostroke"
                android:drawableTint="@color/white"/>

            <!-- ScrollView/LinearLayout on the right side to add ingredients to ignore in recipe creation  -->

            <ScrollView
                android:id="@+id/llWithout"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|top"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_roundstroke">

                <LinearLayout
                    android:id="@+id/containerWithout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- here the dynamically generating views are created from layout: ingredient_layout_preferences-->

            </ScrollView>
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/flSpecials"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@+id/flWithout"
            app:layout_constraintBottom_toTopOf="@+id/navigationBar">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvSpecials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="specials: "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivInfoSpecials"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Info Icon"
                    android:src="@drawable/ic_info"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="infoButton"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSpecials"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start|center"
                android:layout_marginTop="10dp"
                android:onClick="addButton"
                android:background="@drawable/bg_roundstroke"
                android:drawableTop="@drawable/btn_plus_nostroke"
                android:drawableTint="@color/white"/>

            <!-- for adding special meal requirements -->
            <ScrollView
                android:id="@+id/scrollSpecials"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|top"
                android:background="@drawable/bg_roundstroke">

                <LinearLayout
                    android:id="@+id/containerSpecials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!-- here the dynamically generating views are created from layout: ingredient_layout_preferences-->

            </ScrollView>
        </FrameLayout>

        <!-- END: Daria -->




        <Spinner
            android:id="@+id/spTimerequired"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_roundedstrokes"
            android:entries="@array/timerequired_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spCategory" />


        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_roundedstrokes"
            android:entries="@array/category_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spPortions" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>