<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EBEB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myfreezer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Freezer"
        android:textColor="#212928"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rahmen"
        android:layout_width="333dp"
        android:layout_height="450dp"
        android:background="@drawable/frame"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459">

        <!-- Produktliste -->
        <TextView
            android:id="@+id/product1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1. Baby spinach"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/product1_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product1_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="200g"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/product1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product1" />

        <TextView
            android:id="@+id/product2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="2. Tomatoes"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/product2_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product1" />

        <TextView
            android:id="@+id/product2_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="300g"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/product2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product2" />

        <TextView
            android:id="@+id/product3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="3. Cheese"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/product3_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product2" />

        <TextView
            android:id="@+id/product3_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="500g"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/product3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/button_add"
        android:drawableBottom="@drawable/button_plus"
        android:onClick="addButton"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:stateListAnimator="@null"

        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rahmen"
        app:layout_constraintVertical_bias="0.148" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_be"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/button_add"
        android:drawableBottom="@drawable/icon_pen"
        android:onClick="editButton"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rahmen"
        app:layout_constraintVertical_bias="0.148" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/profil_icon"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="#212928"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_grocery_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/list_icon"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_recipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/heart_icon"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/profil_icon"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            app:iconPadding="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
