<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Profile_Activity">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/pastel_yellow"
        android:textSize="45sp"
        android:fontFamily="@font/regular"
        android:drawableRight="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Profile" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="554dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:fontFamily="@font/light"
        android:drawableLeft="@drawable/icon_profile_white"
        android:drawablePadding="10dp"

        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"

        android:drawableLeft="@drawable/free_icon_1"
        android:drawablePadding="10dp"

        android:ems="10"
        android:gravity="left"
        android:inputType="text"
        android:text="example@notavailable.com"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:dropDownWidth="match_parent"

        android:dropDownHeight="wrap_content"

        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintBottom_toTopOf="@+id/tvExcludeIngr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvExcludeIngr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="Excluded Ingredients"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spLanguage" />


    <ImageButton
        android:id="@+id/addExclButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="366dp"
        android:layout_marginBottom="275dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExcludeIngr"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@drawable/yellow_add_btn" />

    <TextView
        android:id="@+id/addExclText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"


        android:layout_marginBottom="271dp"
        android:fontFamily="@font/regular"
        android:text="Add an Ingredient to exlcude"
        android:textColor="@color/pastel_yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addExclButton"
        app:layout_constraintTop_toBottomOf="@+id/tvExcludeIngr"
        app:layout_constraintVertical_bias="0.177" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="98dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:background="@drawable/round_linearlayout"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExclButton">

    </LinearLayout>


    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:text="Log out"
        android:textColor="@color/light_brown"
        android:textSize="24sp"
        android:fontFamily="@font/regular"
        app:layout_constraintStart_toEndOf="@id/logoutButton"
        app:layout_constraintTop_toTopOf="@id/logoutButton" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/delete_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutButton" />


    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Delete account"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/regular"
        app:layout_constraintStart_toEndOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="@id/deleteButton" />

    <LinearLayout
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/button_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/profil_icon"
        android:onClick="homeButton"
        android:text="Home"
        android:textColor="#212928"
        android:fontFamily="@font/regular"
        app:iconPadding="2dp" />

    <Button
        android:id="@+id/button_grocery_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/list_icon"
        android:onClick="groceryButton"
        android:text="Grocery"
        android:textColor="#212928"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        app:iconPadding="2dp" />

    <Button
        android:id="@+id/button_recipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/heart_icon"
        android:onClick="recipesButton"
        android:text="Recipes"
        android:textColor="#212928"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        app:iconPadding="2dp" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/profil_icon"
        android:onClick="profileButton"
        android:text="Profile"
        android:textColor="#212928"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        app:iconPadding="2dp" />

</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>