<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_mint"
    tools:context=".activities.ActivityHome">

<!--Navigationsbar-->

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnGroceryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_list"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_heart_unfilled"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_profile_black"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_roundstroke"
        android:drawableStart="@drawable/ic_save"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rahmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPantry" />


</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Jin Kim-->