<?xml version="1.0" encoding="utf-8"?>
<!-- exclude_layout_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">


    <CheckBox
        android:id="@+id/cbDelete"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:background="@drawable/checkbox_layout_ingredient"
        android:checked="false" />

    <EditText
        android:id="@+id/tvIngredientName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="text"
        android:hint="Ingredient Name"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/medium"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="number"
        android:hint="Amount"
        android:textColorHint="@color/black"/>

    <Spinner
        android:id="@+id/spUnit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="wrap_content"
        android:spinnerMode="dropdown"
        android:textSize="15sp"
        android:fontFamily="@font/medium"
        android:textColor="@color/black"
        android:background="@drawable/bg_beige"/>



</LinearLayout>
