<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212928"
    tools:context=".ActivitySuggestions">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="3. Our Suggestions"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/icNext"
            android:contentDescription="Next Button"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_next"
            android:onClick="nextButton"
           />

    </LinearLayout>


    <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Choose one of the recipes for detailed instructions"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />



    <LinearLayout
        android:id="@+id/containerSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo">

        <!-- Hier können Sie dynamisch Inhalte hinzufügen -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateNewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateButton"
        android:padding="15dp"
        android:background="@drawable/bg_roundedcorners"
        android:text="generate new recipe"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSuggestions" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_home"
            android:onClick="homeButton"
            android:text="Home"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnGroceryList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_list"
            android:onClick="groceryButton"
            android:text="Grocery"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_heart_unfilled"
            android:onClick="recipesButton"
            android:text="Recipes"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_profile_black"
            android:onClick="profileButton"
            android:text="Profile"
            android:textColor="#212928"
            android:textSize="12sp"
            app:iconPadding="2dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
