<?xml version="1.0" encoding="utf-8"?>
<!-- exclude_layout_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">


    <FrameLayout
        android:id="@+id/frameRecipe"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin = "10dp"
        android:background="@drawable/buttonslayout3"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFrame1">

        <TextView
            android:id="@+id/nameRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin = "16dp"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:fontFamily="@font/medium" />

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin = "16dp"
            android:src="@drawable/heart_icon"
            app:tint="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/descriptionRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>
